*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #0d0e23;
  display: flex;
  place-items: center;
  height: 100vh;
}
main{
  display: grid;
  grid-template-areas: 
/*   "a a a a b b"
  "c c c d d d" */
    "a a b"
    "c d d"
    "c e e"
  ;
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div{
  padding: 2em;
  text-align-last: center;
}
.item-a{
  background-color: orangered;
  grid-area: a;
}
.item-b{
  background-color: orange;
  grid-area: b;
}
.item-c{
  background-color: green;
  grid-area: c;
}
.item-d{
  background-color: #1ad1ea;
  grid-area: d;
}
.item-e{
  background-color: #1ad1ea;
  grid-area: e;
}